<!DOCTYPE HTML>
<!--
	Astral by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>USFprod</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon fa-home"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
						<a href="https://usfprod.tumblr.com" class="icon fa-tumblr"><span>Tumblr</span></a>

					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Youssef Kassem</h1>
									<p> I'm a HBO-ICT student with a passion for graphic and UI/UX design. </p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/profile.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Webdevelopment</h2>
								</header>
								<p>
									I have experience with programming languages such as HTML5, CSS3(Sass), Javascript,
									 Laravel (PHP). These are three web pages i coded on the basis of an online HTML/CSS course i followed.
								<br/>
									 (Designs created by Jonas Schmedtmann)
								</p>
								<section>

									<div class="row">
											<div class="col-4 col-4-medium col-5-small">
													<a href="https://natours.usfprod.nl/index.html" class="image fit"><img src="images/logo3.png" alt="Natours"></a>
											</div>
											<div class="col-3 col-4-medium col-5-small">
													<a href="https://trillo.usfprod.nl/index.html" class="image fit"><img src="images/logo2.png" alt="Trillo"></a>
											</div>											
											<div class="col-5 col-4-medium col-6-small">
													<a href="https://nexter.usfprod.nl/index.html" class="image fit"><img src="images/logo1.png" alt="Nexter"></a>
											</div>
									</div> 

								</br>

									<header>
											<h2>Illustration</h2>
									</header>
										<p>
											Here is some of the work i have done on Illustrator. 
										</p>
									<div class="row">
						
										<div class="col-12 col-12-medium col-12-small">
											<a href="#" class="image fit"><img class="image_zoom" src="images/dragon.PNG" alt=""></a>
										</div>
										<div class="col-12 col-12-medium col-12-small">
											<a href="#" class="image fit"><img class="image_zoom" src="images/glassplanet.png" alt=""></a>
										</div>
										<div class="col-6 col-6-medium col-12-small">
												<a href="#" class="image fit"><img class="image_zoom boat" src="images/ecoair2.png" alt=""></a>
										</div>
										<div class="col-6 col-6-medium col-12-small">
											<a href="#" class="image fit"><img class="image_zoom boat" src="images/ecoair.png" alt=""></a>
										</div>
										<div class="col-12 col-12-medium col-12-small">
											<a href="#" class="image fit"><img class="image_zoom" src="images/ryanne.png" alt=""></a>
										</div>
									</div>
								</br>

									<div class="row">
									<header>
										<h2>User interface design</h2>
									</header>
									<p>
										These are wireframes of a Ngrane's freelance platform. I have developed the back-end 
										of this website and collaborated on the user interface with the main designer David van Delden.
									</p>
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use1.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use2.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use3.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use4.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use5.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use6.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use7.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use8.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use9.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use10.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use11.png" alt=""></a>
									</div>	
									<div class="col-6 col-12-medium col-12-small">
										<a href="#" class="image fit"><img class="image_extrazoom" src="images/use12.png" alt=""></a>
									</div>	


									</div>

									


								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Usfprod.</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>